<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <style>                
            .navbar {
                min-height: 75px;                
            }
            .navbar-collapse{
                overflow-x: hidden;
            }
            .navbar-default {
                background-color: white;
            }
            .copyright-section {
                display: table;
                width: 100%;
            }
            .violet-red-section{
                background-color: #EE317F; 
                height: 10px;   
                display: table-row;
                line-height: 10px;            
            } 
            .azure-section{
                background-color: #3765B0;
                height: 100px;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                color: white;
                font-size: 22px;
            }           
            @media (min-width: 768px){
                .navbar-nav>li>a {
                    padding-top: 27px;
                    padding-bottom: 27px;
                }                
            }        
            @media (max-width: 768px){
                .navbar-nav {
                    margin: 10.5px -15px;
                }   
            }     
        </style>
    </head>
    <body>
        <div class="body-wrapper">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img alt="Brand" src="./Assets/Images/logo_nrc@2x.png" style="width: 100px;">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        
                        <!--
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                        -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">About</a></li>
                                    <li><a href="#">Activity</a></li>
                                    <li><a href="#">Junior</a></li>
                                    <li><a href="#">Programs</a></li>
                                    <li><a href="#">Partnership</a></li>
                                    <li><a href="#">Community</a></li>
                                    <li><a href="/gallery.html">Gallery</a></li>
                                    <!--
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">One more separated link</a></li>
                                        </ul>
                                    </li>
                                    -->
                                </ul>
                            <li>
                            <!--
                            <li><a href="#">Link</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu">                                    
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                            -->
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <div class="content">                
                <!--temp -->
                <img src="./Assets/Images/child-reading.png" style="width:100%;">
                <!-- /.temp -->
            </div>
            <div class="footer">                
                <div class="copyright-section">
                    <div class="violet-red-section">&nbsp;</div>
                    <div class="azure-section">Copyright @ Qatar Reads 2019</div>                    
                </div>
            </div>
        </div>
    </body>
</html>