 
.home-page {
	p {
		color: #A7A7A7;
		font-size: 24px;

		@media(max-width: 1366px) {
			font-size: 22px;
		}
	}

	.flex-row {
		display: flex;
	}

	.slick-next {
		right: 0;
	}

	.slick-prev {
		left: 0;
	}

	.slick-dotted.slick-slider {
		margin-bottom: 0;
	}	

	.home-slider-section {
		position:relative;

		.scroll-to-about-us {
			position: absolute;
    		right: 89px;
    		bottom: 55px;
    		cursor: pointer;

    		img {
    			width: 30px;
    		}
		}
	}
	
	.home-slider {
		.slide {
			height: 100vh;
			min-height: 400px;
			background-size: cover !important;
			background-position: center !important;
			position: relative;
			
			.content {
				position: absolute;
			    bottom: 90px;
			    left: 50px;
			    @media(max-width: 900px) {
			    	left: 0;
				    width: 100%;
				    text-align: center;
				    padding: 0 20px;
			    }

				h1 {
					color: white;
					text-transform: uppercase;
					font-family: din-regular;
					font-size: 35px;
					line-height: 40px;
				}

				.blue-btn {
					margin-top: 15px;
				}
			}
		}
		.slick-dots {
			bottom: 45px;
			@media(max-width: 900px) {
				display: none !important;
			}
		}
	}

	.about-us-section {
		padding: 35px 3% 80px 3%;

		.flex-row {
			justify-content: space-between;
			margin-top: 60px;
			@media(max-width: 900px) {
				display: block;
				text-align: center;
				margin-top: 30px;
			}
		}
		.left-sect {
			width: 48%;
			@media(max-width: 900px) {
				width: 100%;
			}
			img {
				width: 100%;
			}
		}
		.right-sect {
			width: 48%;
			@media(max-width: 900px) {
				width: 100%;
				margin-top: 20px;
			}
			p {
				font-family: din-regular;
				line-height: 29px;
			}
			a {
				margin-top: 20px;
			}
		}

	}

	.section-heading {
		color: #76777B;
		text-transform: uppercase;
		text-align: center;
		position: relative;
		padding-bottom: 10px;
		margin-bottom: 20px;
		font-family: din-medium;
		font-size: 32px;
		&:after {
			content: "";
			display: inline-block;
			width: 60px;
			height: 3px;
			background: #24B9D1;
		    bottom: 0;
		    position: absolute;
		    left: 50%;
		    transform: translateX(-50%);

		}
		@media(max-width: 1366px) {
			font-size: 28px;
		}
	}

	.cards-section {
		background: #F3F3F3;
		position: relative;
		overflow: hidden;
		padding: 60px 0;
		
		.shape-top {
			position: absolute;
		    right: 0;
		    top: -110px;
		    width: 600px;

		    img {
		    	max-width: 100%;
		    }
		    @media(max-width: 1366px) {
		    	width: 509px;
		    }
		    @media(max-width: 768px) {
		    	width: 260px;
		    	top: -35px;
		    }
		}	

		.shape-bottom {
			position: absolute;
		    bottom: -43px;
		    left: -6px;
		    width: 400px;
		    transform: rotate(13deg);

		    @media(max-width: 1366px) {
		    	left: -21px;
    			width: 400px;
		    }

		    @media(max-width: 768px) {
    			width: 250px;
		    }

		    img {
		    	max-width: 100%;
		    }
		}
		.flex-row {
			justify-content: center;

			@media(max-width: 900px) {
				padding: 20px;
				display: block;
				text-align: center;
			}
		}
		.cards {
			width: 40%;
			max-width: 600px;
			margin: 3%;
			background: white;
			border-radius: 42px;
			position: relative;
			padding-bottom: 80px;
			@media(max-width: 900px) {
				width: 90%;
				margin: 20px auto;
				padding-bottom: 30px;
			}

			img {
				max-width: 100%;
			}
			p {
				font-size: 18px;
				font-family: din-regular;
    			line-height: 22px;
			}

			.card-title {
				color: #76777B;
    			font-size: 30px;
    			margin-bottom: 14px;
			}
			.card-content {
				padding: 20px;
			}

			.blue-btn {
				@media(min-width: 901px) {
					position: absolute;
					bottom: 20px;
					left: 20px;
					margin-top: 0;
				}
				margin-top: 20px;
				
			}
		}
	}

	.partners-section {
		padding: 35px 3% 80px 3%;

		@media(max-width: 900px) {
			padding: 40px 30px;
		}
		.subtitle {
			text-align: center;
			margin-bottom: 20px;
		}

		.home-partners-carousel {
			max-width: 1100%;
    		margin: 0 auto;
    		width: 95%;

    		.carousel-slide {
    			height: 200px;
    			align-items: center;
			    justify-content: center;
			    display: flex;

			    img {
			    	max-width: 86%;
			    	margin: 0 auto;
			    }
    		}
		}
	}

	.links-section {
		.flex-row {
			display: flex;
			@media(max-width: 900px) {
				display: block;
			}
			.link-sect {
				flex: 1;
				display: flex;
				justify-content: center;
				align-items:center;
				height: 350px;
    			flex-wrap: wrap;
    			flex-direction: column;
				@media(max-width: 900px) {
					width: 100%;
				}	
				&.purple {
					background: #EE317F;
					a {
						background: white;
						color: #EE317F;
						border-radius: 29px;
						padding:  10px 25px;
					}
				}
				&.blue {
					background:#3765B0;
					a {
						background: white;
						color: #3765B0;
						border-radius: 29px;
						padding:  10px 25px;
					}
				}

				h3 {
					color: white;
					text-align: center;
					width: 100%;
					font-size: 29px;
    				margin-bottom: 20px;
				}
			}
		}
	}

	.social-media-section {
		padding: 35px 3% 80px 3%;
		@media(max-width: 900px) {
			padding: 40px 30px;
		}

		.sm-title {
			color: #24B9D1;
			font-size: 18px;
			text-align: center;
			margin-bottom: 10px;

			.insta-icon {
				margin-right: 5px;
    			vertical-align: bottom;
			}
		}

		.carousel-slide {
			img {
				max-width: 86%;
				margin: 0 auto;
			}
		}

		.home-share-carousel {
			@media(max-width: 640px) {
    			max-width: 100%;
    			margin: 20px auto 0;
			}
		}
	}

	.slick-dots li {
		button {
			background: white;
			padding: 0;
			border-radius: 50%;
			width: 15px;
			height: 15px;
			&:before {
				display: none;
			}
		}

		&.slick-active {
			button {
				background: #b8b8b8;
			}
		}
	}

	.slick-next {
		background: url('../assets/Images/next-arrow.svg') no-repeat;
		background-size: auto;
    	height: 50px;
    	width: 50px;
        background-position: center;
    	right: -40px; 
    	&:before {
    		display: none;
    	}
    	@media(max-width: 640px) {
    		right: -35px;
    		height: 30px;
    		width: 30px;
    		background-size: 52px;
    	}
	}
	.slick-prev {
		background: url('../assets/Images/prev-arrow.svg') no-repeat;
		background-size: contain;
		background-size: auto;
    	height: 50px;
    	width: 50px;
        background-position: center;
    	left: -40px; 
    	&:before {
    		display: none;
    	}
    	@media(max-width: 640px) {
    		left: -35px;
    		height: 30px;
    		width: 30px;
    		background-size: 52px;

    	}
	}
}

@media(max-width: 640px) {
	.home-page .home-slider .slide .content h1{
		font-size: 24px;
    	line-height: 33px;
	}

	.home-page .about-us-section .right-sect p {
		font-size: 18px;
		line-height: 25px;
	}

	.home-page .cards-section .flex-row {
		padding: 5px 0;
	}
	.home-page .cards-section .cards .card-title {
		font-size: 21px;
	}

	.home-page p {
		font-size: 18px;
    	line-height: 24px;
	}
	.home-page .links-section .flex-row .link-sect {
		height: 250px;
	}
	.home-page .section-heading {
    	font-size: 18px;
    	line-height: 24px;
	}
	    
}